try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
try{
var s_9zb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zr=function(a,b,c,d,e,f,g,h,k){var l=s_$zb(c),m=s_9h(a),n=s__h(a);n&&s_9zb(m,s_Ela(n));n=s_Zf(a);var p=s_Zf(c);if(n.ef()!=p.ef()){n=n.ef().body;p=p.getWindow();var q=new s_Tf(0,0),r=s_ag(s_Xc(n));if(s_Eha(r,"parent")){var t=n;do{var u=r==p?s_Zh(t):s_Sla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Bm(q,s_Zh(n));m.left+=n.x;m.top+=n.y}a=s_aAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tf(b,m.top+(a&1?m.height:0));m=s_Bm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s__h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_bAb(m,c,d,f,v,g,h)},s_$zb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Uh(a)){var c=s_Zh(a);b||(c=s_Bm(c,new s_Tf(s_Dm(a),a.scrollTop)))}}return c||new s_Tf},s_bAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_aAb(b,c);c=s_7h(b);g=g?g.clone():c.clone();a=s_cAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Vh(b,s_V8a(a.rect));
g=s_U8a(a.rect);s_Xf(c,g)||(d=g,f=s_4ia(s_Zf(s_Xc(b))),!s_Ke||s_Te("10")||f&&s_Te("8")?(b=b.style,s_Me?b.MozBoxSizing="border-box":s_Ne?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_fi(b),b=s_0h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_cAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Qh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_aAb=function(a,b){return(b&8&&s_ci(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy14n");
var s_dAb=function(a){s_x(this,a,-1,null,null)};s_p(s_dAb,s_j);s_dAb.prototype.x4a=function(){return s_o(this,1)};s_dAb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("NZI0Db");
var s__r=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.pHc;this.wa=a.service.Re;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Es().hasAttribute("role");this.Epa()};s_p(s__r,s_m);s__r.Ga=function(){return{Pa:{pHc:s_dAb},service:{Re:s_3j}}};
s__r.prototype.nb=function(){this.iMa()&&this.isVisible()?this.wa.Re(this.popup):this.wa.Te(this.popup);s_Ng(window,"resize",this.Ba);s_sg(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_eAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_sg(a.Es(),d)||b.some(function(e){return s_sg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Es(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s__r.prototype;
s_.Nj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.DOa(a);return!1};s_.DOa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Es().firstElementChild,a);b&&(b=s_kc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Es(),c=new s_Tf(this.offsetX,this.offsetY),d=this.oa.x4a(),e=s_o(this.oa,2);d=s_fAb(d);e=s_fAb(e);if(s_z(this.oa,7)){var f=s_7h(b).width;if(s_z(this.oa,9)){s_4h(a,"");var g=s_7h(a).width;g>f&&(f=g)}s_4h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_Zr(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ai(this.getPopup())};s_.Re=function(){this.isVisible()&&this.wa.Re(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_gAb:s_0r;s_H(f,a);a&&s_sg(this.root,f)?s_z(this.oa,8)||s_Zm().appendChild(f):a||s_sg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_hAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Es().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_zc(f,s_hm),s_zc(f,h)),this.iMa()?this.wa.listen(this.popup,function(k,l){return s_eAb(e,d,k,l)},[].concat(s_Vb(s_iAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_jAb:s_iAb,this.wa.listen(this.popup,function(k,l){return s_eAb(e,d,k,l)},f,!1,!0))):this.wa.Te(this.popup),this.trigger(h,{triggerElement:c||null,VIa:38==(b?b.which||b.keyCode:null)?!0:!1,Kn:b}))};s_.Es=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.ZC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_fAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s__r.prototype.iMa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};s__r.prototype.Epa=function(){var a=this;this.iMa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s__r.prototype,"yhLvi",function(){return this.Epa});
s_N(s__r.prototype,"OOY56c",function(){return this.iMa});s_N(s__r.prototype,"pcAkKe",function(){return this.getPopup});s_N(s__r.prototype,"vBAC5",function(){return this.Es});s_N(s__r.prototype,"IYtByb",function(){return this.Re});s_N(s__r.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s__r.prototype,"xKqF2c",function(){return this.reposition});s_N(s__r.prototype,"WFrRFb",function(){return this.DOa});s_N(s__r.prototype,"uYT2Vb",function(){return this.Nj});s_N(s__r.prototype,"k4Iseb",function(){return this.nb});
s_P(s_gk,s__r);var s_iAb=[1,2,3],s_jAb=[1,3],s_hAb=s_I("YraOve"),s_gAb=s_I("KyPa0e"),s_0r=s_I("wjOG7e"),s_1r=s_I("A05xBd"),s_kAb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
try{
var s_7bc=function(a){return((a.getDay()+6)%7-a.R2+7)%7},s_8bc=function(a){return s_47b(a.getFullYear(),a.getMonth())},s_9bc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_h("syjs");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$bc=function(){},s_3x=function(a){if("number"==typeof a){var b=new s_$bc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ie(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_acc(a);b.Ba=[c,c];b.oa={d1d:a,jxb:a};b.wa=[];return b}b=new s_$bc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_acc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ie(Math.floor(a/60)%100,2),":",s_ie(a%60,2));return b.join("")},s_bcc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_ccc=function(a,b){return a.Ca-s_bcc(a,b)},s_dcc=function(a,b){return 0<s_bcc(a,b)};
var s_4x=function(a,b){this.wa=[];this.oa=b||s_rx;"number"==typeof a?s_ecc(this,a):s_fcc(this,a)},s_gcc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_hcc=function(a){return a.getHours?a.getHours():0},s_fcc=function(a,b){for(s_icc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_gcc.length;++d){var e=b.match(s_gcc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("of`"+b);}};
s_4x.prototype.format=function(a,b){if(!a)throw Error("pf");var c=b?6E4*(a.getTimezoneOffset()-s_ccc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_jcc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ecc=function(a,b){if(4>b)var c=a.oa.E6[b];else if(8>b)c=a.oa.E1[b-4];else if(12>b)c=a.oa.XUa[b-8],c=c.replace("{1}",a.oa.E6[b-8]),c=c.replace("{0}",a.oa.E1[b-8]);else{s_ecc(a,10);return}s_fcc(a,c)},s_5x=function(a,b){b=String(b);a=a.oa||s_rx;if(void 0!==a.kYa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.kYa+e-48):b.charAt(d))}b=c.join("")}return b},s_icc=!1,s_kcc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qf");},
s_jcc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.csb[c]:a.oa.aVa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5x(a,s_ie(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_9bc(d.getFullYear(),c,e,a.oa.$ma,a.oa.FS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5x(a,s_ie(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Ewb[c];break a;case 4:g=a.oa.soa[c];break a;case 3:g=a.oa.zFa[c];break a;default:g=
s_5x(a,s_ie(c+1,g))}return g;case "k":return s_kcc(e),c=s_hcc(e)||24,s_5x(a,s_ie(c,g));case "S":return s_5x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ie(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.EFa[c]:a.oa.AFa[c];case "a":return s_kcc(e),g=s_hcc(e),a.oa.PUa[12<=g&&24>g?1:0];case "h":return s_kcc(e),c=s_hcc(e)%12||12,s_5x(a,s_ie(c,g));case "K":return s_kcc(e),c=s_hcc(e)%12,s_5x(a,s_ie(c,g));case "H":return s_kcc(e),c=s_hcc(e),s_5x(a,s_ie(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.Nea[c];break a;case 4:g=a.oa.ixb[c];break a;case 3:g=a.oa.UXa[c];break a;default:g=s_5x(a,s_ie(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.hxb[c];break a;case 4:g=a.oa.o7[c];break a;case 3:g=a.oa.TXa[c];break a;default:g=s_5x(a,s_ie(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.SXa[c]:a.oa.PXa[c];case "d":return s_5x(a,s_ie(d.getDate(),g));case "m":return s_kcc(e),s_5x(a,s_ie(e.getMinutes(),g));case "s":return s_kcc(e),s_5x(a,
s_ie(e.getSeconds(),g));case "v":return g=f||s_3x(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_3x(c.getTimezoneOffset()),2>=g?a.Aa:s_dcc(a,c)?void 0!==a.oa.acc?a.oa.acc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.jxb?a.oa.jxb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_9bc(e.getFullYear(),c,d,a.oa.$ma,a.oa.FS),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_5x(a,s_ie(c,g));case "z":return a=f||s_3x(c.getTimezoneOffset()),
4>g?a.Ba[s_dcc(a,c)?2:0]:a.Ba[s_dcc(a,c)?3:1];case "Z":return d=f||s_3x(c.getTimezoneOffset()),4>g?(g=-s_ccc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ie(Math.floor(g/60)%100,2),s_ie(g%60,2)),g=a.join("")):g=s_5x(a,s_acc(s_ccc(d,c))),g;default:return""}};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syjt");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6x={Boa:"y",Jxb:"y G",iYa:"MMM y",v7:"MMMM y",Kxb:"MM/y",$W:"MMM d",toa:"MMMM dd",Hea:"M/d",uoa:"MMMM d",l7:"MMM d, y",sL:"EEE, MMM d",gYa:"EEE, MMM d, y",YUa:"d",Kkc:"MMM d, h:mm a zzzz"};s_6x={Boa:"y",Jxb:"y G",iYa:"MMM 'de' y",v7:"MMMM 'de' y",Kxb:"MM/y",$W:"d 'de' MMM",toa:"dd 'de' MMMM",Hea:"d/M",uoa:"d 'de' MMMM",l7:"d 'de' MMM 'de' y",sL:"EEE, d 'de' MMM",gYa:"EEE, d 'de' MMM 'de' y",YUa:"d",Kkc:"d 'de' MMM HH:mm zzzz"};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syld");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4rc=new s_tx(0,0,1),s_5rc=new s_tx(9999,11,31);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syle");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6rc=function(a,b,c,d){s_Jg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_pd(s_6rc,s_Jg);
var s_sz=function(a,b){s_ii.call(this);a&&this.attach(a,b)};s_pd(s_sz,s_ii);s_=s_sz.prototype;s_.Eb=null;s_.VMa=null;s_.Dbb=null;s_.WMa=null;s_.RJ=-1;s_.c_=-1;s_.WYa=!1;
var s_7rc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_8rc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_9rc=!s_Ne||s_Te("525"),s_$rc=s_Pe&&s_Me;s_=s_sz.prototype;
s_.Bdc=function(a){(s_Ne||s_Le)&&(17==this.RJ&&!a.ctrlKey||18==this.RJ&&!a.altKey||s_Pe&&91==this.RJ&&!a.metaKey)&&this.Ps();-1==this.RJ&&(a.ctrlKey&&17!=a.keyCode?this.RJ=17:a.altKey&&18!=a.keyCode?this.RJ=18:a.metaKey&&91!=a.keyCode&&(this.RJ=91));s_9rc&&!s_A8a(a.keyCode,this.RJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.c_=s_z8a(a.keyCode),s_$rc&&(this.WYa=a.altKey))};s_.Ps=function(){this.c_=this.RJ=-1};s_.tUc=function(a){this.Ps();this.WYa=a.altKey};
s_.handleEvent=function(a){var b=a.Sd,c=b.altKey;if(s_Ke&&"keypress"==a.type){var d=this.c_;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ne||s_Le)&&"keypress"==a.type?(d=this.c_,e=0<=b.charCode&&63232>b.charCode&&s_sm(d)?b.charCode:0):s_Je&&!s_Ne?(d=this.c_,e=s_sm(d)?b.keyCode:0):("keypress"==a.type?(s_$rc&&(c=this.WYa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.c_,e=b.charCode):(d=b.keyCode||this.c_,e=b.charCode||0)):(d=b.keyCode||this.c_,e=b.charCode||0),s_Pe&&63==e&&224==d&&(d=191));
var f=d=s_z8a(d);d?63232<=d&&d in s_7rc?f=s_7rc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_8rc&&(f=s_8rc[b.keyIdentifier]);s_Me&&s_9rc&&"keypress"==a.type&&!s_A8a(f,this.RJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.RJ,this.RJ=f,b=new s_6rc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Fa=function(){return this.Eb};
s_.attach=function(a,b){this.WMa&&this.detach();this.Eb=a;this.VMa=s_g(this.Eb,"keypress",this,b);this.Dbb=s_g(this.Eb,"keydown",this.Bdc,b,this);this.WMa=s_g(this.Eb,"keyup",this.tUc,b,this)};s_.detach=function(){this.VMa&&(s_Og(this.VMa),s_Og(this.Dbb),s_Og(this.WMa),this.WMa=this.Dbb=this.VMa=null);this.Eb=null;this.c_=this.RJ=-1};s_.Rb=function(){s_sz.Lc.Rb.call(this);this.detach()};

s_i();

}catch(e){_DumpException(e)}
try{
var s_asc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.Ie())};s_pd(s_asc,s_Fh);s_asc.prototype.next=function(){if(Number(this.oa.Ie())>this.wa)throw s_Eh;var a=this.oa.clone();this.oa.add(new s_sx("d",1));return a};var s_bsc=function(){this.wa=s_4rc;this.oa=s_5rc};s_bsc.prototype.getStartDate=function(){return this.wa};s_bsc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_bsc.prototype.iterator=function(){return new s_asc(this)};
s_h("sylf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_csc=function(a,b){this.oa=a;this.wa=b||s_Zf()};s_csc.prototype.ze=function(){return this.wa};
s_csc.prototype.Da=function(a,b,c,d){b?(d=s_Dg(this.ze(),"TD"),d.colSpan=c?1:2,s_tz(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Dg(this.ze(),"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Dg(this.ze(),"TD"),s_tz(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Dg(this.ze(),"TD"),c.colSpan=5,s_tz(this,c,"\u00ab",this.oa+"-previousMonth"),s_tz(this,c,"",this.oa+"-month"),s_tz(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Dg(this.ze(),"TD"),b.colSpan=
3,s_tz(this,b,"\u00ab",this.oa+"-previousYear"),s_tz(this,b,"",this.oa+"-year"),s_tz(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_csc.prototype.Aa=function(a,b){var c=s_Dg(this.ze(),"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_tz(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=s_Dg(this.ze(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Dg(this.ze(),"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_tz(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};var s_tz=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Dg(a.ze(),"BUTTON");d.className=e.join(" ");d.appendChild(s_3ia(a.ze(),c));b.appendChild(d)};
var s_uz=function(a,b,c,d){s_So.call(this,c);this.Da=b||s_rx;this.Oc=this.Da.UXa;this.ff=new s_4x("d",this.Da);new s_4x("dd",this.Da);this.Og=new s_4x("w",this.Da);this.Mg=new s_4x("d MMM",this.Da);this.Yb=new s_4x(s_6x.Boa||"y",this.Da);this.Ef=new s_4x(s_6x.v7||"MMMM y",this.Da);this.Nf=d||new s_csc(this.Sj(),this.ze());this.Ca=new s_tx(a);this.Ca.f9=this.Da.$ma;this.Ca.qRa(this.Da.FS);this.Ba=this.Ca.clone();this.Ba.setDate(1);this.Jb="      ".split(" ");this.Jb[this.Da.hYa[0]]=this.Sj()+"-wkend-start";
this.Jb[this.Da.hYa[1]]=this.Sj()+"-wkend-end";this.hb={};this.Ta=[];this.xc=0};s_pd(s_uz,s_So);s_=s_uz.prototype;s_.MRa=!0;s_.Sqb=new s_bsc;s_.URa=!0;s_.VRa=!0;s_.Yea=!0;s_.TRa=!0;s_.rnb=!1;s_.GHa=null;s_.$Ha=null;s_.ZHa=null;s_.YHa=null;s_.rtc=s_Ro.Fb();s_.Sj=function(){return"goog-date-picker"};var s_esc=function(a){a.rnb=!0;s_dsc(a);s_vz(a)},s_gsc=function(a){a.URa=!1;s_dsc(a);s_fsc(a);s_vz(a)},s_hsc=function(a){s_H(a.Bb,a.TRa);s_H(a.wb,a.Yea);s_H(a.He,a.TRa||a.Yea)};s_=s_uz.prototype;
s_.Nib=function(){this.Ba.add(new s_sx("m",-1));s_vz(this);s_isc(this)};s_.Haa=function(){this.Ba.add(new s_sx("m",1));s_vz(this);s_isc(this)};s_.Nrd=function(){this.Ba.add(new s_sx("y",-1));s_vz(this);s_isc(this)};s_.gbd=function(){this.Ba.add(new s_sx("y",1));s_vz(this);s_isc(this)};s_.c1b=function(){this.setDate(new s_tx)};s_.rlb=function(){this.Yea&&this.setDate(null)};s_.getDate=function(){return this.Ca&&this.Ca.clone()};s_.setDate=function(a){s_jsc(this,a,!0)};
var s_jsc=function(a,b,c){var d=b==a.Ca||b&&a.Ca&&b.getFullYear()==a.Ca.getFullYear()&&b.getMonth()==a.Ca.getMonth(),e=b==a.Ca||d&&b.getDate()==a.Ca.getDate();a.Ca=b&&new s_tx(b);b&&(a.Ba.set(a.Ca),a.Ba.setFullYear(a.Ca.getFullYear()),a.Ba.setDate(1));s_vz(a);c&&a.dispatchEvent(new s_ksc("select",a,a.Ca));e||a.dispatchEvent(new s_ksc("change",a,a.Ca));d||s_isc(a)},s_dsc=function(a){if(a.$Ha){for(var b=a.$Ha;b.firstChild;)b.removeChild(b.firstChild);a.Nf.Da(b,a.rnb,a.URa,a.Da.E6[0].toLowerCase());
if(a.rnb){s_wz(a,b,a.Sj()+"-previousMonth",a.Nib);var c=s_D(a.Sj()+"-previousMonth",b);c&&(s_xm(c,"hidden",!0),c.tabIndex=-1);s_wz(a,b,a.Sj()+"-nextMonth",a.Haa);if(c=s_D(a.Sj()+"-nextMonth",b))s_xm(c,"hidden",!0),c.tabIndex=-1;a.ZHa=s_D(a.Sj()+"-monthyear",b)}else s_wz(a,b,a.Sj()+"-previousMonth",a.Nib),s_wz(a,b,a.Sj()+"-nextMonth",a.Haa),s_wz(a,b,a.Sj()+"-month",a.qBd),s_wz(a,b,a.Sj()+"-previousYear",a.Nrd),s_wz(a,b,a.Sj()+"-nextYear",a.gbd),s_wz(a,b,a.Sj()+"-year",a.iCd),a.Ra=s_D(a.Sj()+"-month",
b),a.Ab=s_Zf().gz(a.Sj()+"-year",b)}},s_wz=function(a,b,c,d){b=s_D(c,b);a.getHandler().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_fsc=function(a){if(a.YHa){var b=a.YHa;s_hg(b);a.Nf.Aa(b,a.URa);s_wz(a,b,a.Sj()+"-today-btn",a.c1b);s_wz(a,b,a.Sj()+"-none-btn",a.rlb);a.Bb=s_D(a.Sj()+"-today-btn",b);a.wb=s_D(a.Sj()+"-none-btn",b);s_hsc(a)}};s_=s_uz.prototype;
s_.Qq=function(a){s_uz.Lc.Qq.call(this,a);s_E(a,this.Sj());var b=this.wa.Gd("TABLE",{role:"presentation"}),c=this.wa.Gd("THEAD"),d=this.wa.Gd("TBODY",{role:"grid"}),e=this.wa.Gd("TFOOT");d.tabIndex=0;this.Rc=d;this.He=e;var f=this.wa.Gd("TR",{role:"row"});f.className=this.Sj()+"-head";this.$Ha=f;s_dsc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Dg(this.wa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Dg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_vm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sj()+"-week":this.Sj()+"-wday",s_vm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Dg(this.wa,"TR");f.className=this.Sj()+"-foot";this.YHa=f;s_fsc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_lsc(this);s_vz(this);a.tabIndex=0};s_.Gd=function(){s_uz.Lc.Gd.call(this);this.Qq(this.Fa())};
s_.ti=function(){s_uz.Lc.ti.call(this);var a=this.getHandler();a.listen(this.Rc,"click",this.cTc);a.listen(s_msc(this,this.Fa()),"key",this.eTc)};s_.Vn=function(){s_uz.Lc.Vn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_uz.prototype.Zf;s_.Rb=function(){s_uz.Lc.Rb.call(this);this.wb=this.Bb=this.Ab=this.ZHa=this.Ra=this.YHa=this.$Ha=this.He=this.Rc=this.Ea=null};
s_.cTc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ta[d][c];this.Sqb.contains(a)&&this.setDate(a.clone())}};
s_.eTc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.c1b();break;case 46:a.preventDefault();this.rlb();break;case 13:case 32:a.preventDefault(),s_jsc(this,this.Ca,!0);default:return}this.Ca?(a=this.Ca.clone(),a.add(new s_sx(0,b,c))):(a=this.Ba.clone(),
a.setDate(1));this.Sqb.contains(a)&&(s_jsc(this,a,!1),this.Mf.focus())};s_.qBd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Da.o7[b]);s_nsc(this,this.Ra,a,this.oVc,this.Da.o7[this.Ba.getMonth()])};s_.iCd=function(a){a.stopPropagation();a=[];for(var b=this.Ba.getFullYear(),c=this.Ba.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Yb.format(c));s_nsc(this,this.Ab,a,this.PZc,this.Yb.format(this.Ba))};
s_.oVc=function(a){a=Number(a.getAttribute("itemIndex"));this.Ba.setMonth(a);s_vz(this);this.Ra.focus&&this.Ra.focus()};s_.PZc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.Ba.setFullYear(this.Ba.getFullYear()+a-5),s_vz(this));this.Ab.focus()};
var s_nsc=function(a,b,c,d,e){a.Xa();var f=s_Dg(a.wa,"DIV");f.className=a.Sj()+"-menu";a.kb=null;for(var g=s_Dg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Gd("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ra.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Sj()+"-menu-selected";a.Cc=d;b=a.getHandler();b.listen(a.Na,
"click",a.Rd);b.listen(s_msc(a,a.Na),"key",a.Yd);b.listen(a.wa.ef(),"click",a.Xa);f.tabIndex=0;f.focus()};s_uz.prototype.Rd=function(a){a.stopPropagation();this.Xa();this.Cc&&this.Cc(a.target)};
s_uz.prototype.Yd=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Sj()+"-menu-selected",this.kb=c)};
s_uz.prototype.Xa=function(){if(this.Na){var a=this.getHandler();a.Te(this.Na,"click",this.Rd);a.Te(s_msc(this,this.Na),"key",this.Yd);a.Te(this.wa.ef(),"click",this.Xa);s_lg(this.Na);delete this.Na}};
var s_vz=function(a){if(a.Fa()){var b=a.Ba.clone();b.setDate(1);a.ZHa&&s_tg(a.ZHa,a.Ef.format(b));a.Ra&&s_tg(a.Ra,a.Da.o7[b.getMonth()]);a.Ab&&s_tg(a.Ab,a.Yb.format(b));var c=s_7bc(b);s_8bc(b);b.add(new s_sx("m",-1));b.setDate(s_8bc(b)-(c-1));c=new s_sx("d",1);a.Ta=[];for(var d=0;6>d;d++){a.Ta[d]=[];for(var e=0;7>e;e++){a.Ta[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_osc(a)}},s_osc=function(a){if(a.Fa()){var b=a.Ba.getMonth(),c=new s_tx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.URa?(s_tg(a.Ea[g+1][0],a.Og.format(a.Ta[g][0])),s_wh(a.Ea[g+1][0],a.Sj()+"-week")):(s_tg(a.Ea[g+1][0],""),s_wh(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ta[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_Hhb(a.rtc));s_vm(l,"gridcell");s_Am(l,a.Mg.format(k));var m=[a.Sj()+"-date"];a.Sqb.contains(k)||m.push(a.Sj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sj()+"-other-month");var n=(h+a.Ba.R2+7)%7;a.Jb[n]&&m.push(a.Jb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sj()+"-today");a.Ca&&k.getDate()==a.Ca.getDate()&&k.getMonth()==a.Ca.getMonth()&&k.getFullYear()==a.Ca.getFullYear()&&(m.push(a.Sj()+"-selected"),a.Mf=l);a.GHa&&(n=a.GHa(k))&&m.push(n);k=a.ff.format(k);s_tg(l,k);s_wh(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ta[g][0].getMonth()==b,s_H(h,l||a.MRa),l||(f=Math.min(f,g)))}b=(a.MRa?6:f)+(a.VRa?1:0);a.xc!=b&&(a.xc<b&&a.dispatchEvent("gridSizeIncrease"),a.xc=b)}},s_isc=
function(a){var b=new s_ksc("changeActiveMonth",a,a.Ba.clone());a.dispatchEvent(b)},s_lsc=function(a){if(a.Fa()){if(a.VRa)for(var b=0;7>b;b++)s_tg(a.Ea[0][b+1],a.Oc[((b+a.Ba.R2+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.VRa)}},s_msc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_sz(b));return a.hb[c]},s_ksc=function(a,b,c){s_Gg.call(this,a,b);this.date=c};s_pd(s_ksc,s_Gg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_NGg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_h("sy12p");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy13n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6N=function(a){this.oa=[];this.wa=s_rx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.E6[a];else 8>a?b=this.wa.E1[a-4]:(b=this.wa.XUa[a-8],b=b.replace("{1}",this.wa.E6[a-8]),b=b.replace("{0}",this.wa.E1[a-8]));s_HOg(this,b)}else s_HOg(this,a)},s_HOg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,y7:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,y7:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,y7:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,y7:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,y7:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].y7=!0):b=!1};
s_6N.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.gbe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.y7))throw Error("Mh`"+f.text.charAt(0));}f=new s_IOg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_JOg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].y7){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_KOg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_KOg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Nh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_47b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.wa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.uqa)if(void 0==f.day)f=(7+f.uqa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.uqa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_LOg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_KOg=function(a,b,c,d,e,f,g){s_JOg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_MOg(b,c,[a.wa.aVa],function(h){f.era=h}),!0;case "M":case "L":return s_NOg(a,b,c,e,d,f);case "E":return s_MOg(b,c,[a.wa.EFa,a.wa.AFa],function(h){f.uqa=h});case "a":return a=s_MOg(b,c,[a.wa.PUa],function(h){f.Ba=h},g),g?a:!0;case "y":return s_OOg(a,b,c,d,e,f);case "Q":return s_MOg(b,c,[a.wa.PXa,a.wa.SXa],function(h){f.month=
3*h;f.day=1});case "d":return s_POg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_QOg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_POg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_POg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_POg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_ROg(a,b,c,f);default:return!1}},s_OOg=function(a,b,c,d,e,f){var g=c[0];e=s_SOg(a,b,c,e);null===e&&(e=s_SOg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_NOg=function(a,b,c,d,e,f){return e.numeric&&s_POg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_MOg(b,c,[a.wa.soa,a.wa.o7,a.wa.zFa,a.wa.TXa],function(g){f.month=g})},s_QOg=function(a,b,c,d,e){var f=c[0];a=s_SOg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_ROg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_SOg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_SOg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_POg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_SOg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_MOg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_JOg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_SOg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.kYa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.kYa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_IOg=function(){};

s_i();

}catch(e){_DumpException(e)}
try{
var s_TOg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Zb("HjtPBb");if(b)for(var c in a){var d=s_Zb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_NGg(d.value).replace(/^\s+|\s+$/g,""))}},s_UOg=function(a,b){a.GHa=b};s_h("Uuupec");
var s_VOg=s_K("Uuupec");
var s_WOg=s_07b.E6[3],s_7N=function(a){s_m.call(this,a.Ka);this.Aa=this.wa=this.Lb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Cb()};s_p(s_7N,s_m);s_7N.Ga=s_m.Ga;s_7N.prototype.nb=function(){this.wQ();s_Ng(window,"resize",this.Ba)};
var s_XOg=function(a,b){var c=new Date,d=new s_6N(s_WOg);b=b.value.trim();if(0==b.length||s_LOg(d,b,c)!=b.length)a.Aa.rlb();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_YOg=function(a,b){var c=s_D("qomYCd",a.Lb);s_Ah(c,"KbfSHd","OouJcb"!=b.id);s_Ui(function(){s_E(c,"lRiKjb");s_4b(function(){s_F(c,"lRiKjb")})},150)},s_ZOg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_D("goog-date-picker-head");if(e&&(e=s_2f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ah(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_0Og=function(a){var b=s_bg("DIV","UfY8P");s_D("NwEGxd",a.Lb).appendChild(b);var c=new s_uz;s_gsc(c);c.TRa=!1;c.Bb&&s_hsc(c);c.MRa=!0;s_vz(c);c.Yea=!0;c.wb&&s_hsc(c);c.Oc=c.Da.Nea;s_lsc(c);s_esc(c);s_UOg(c,s_ZOg());c.Zf(b);a.Aa=c;var d=s_D("Gwgzqd",a.Lb),e=s_D("Ru1Ao",a.Lb);b=s_Zb("OouJcb");var f=s_Zb("rzG2be");s_g(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_4x(s_WOg.replace(/yy/,"y"));a.oa.value=h.format(g);"OouJcb"==a.oa.id?s__f("rzG2be").focus():a.oa.focus()}});s_g(a.Lb,"keyup",function(g){27==g.keyCode&&a.wQ()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Zb("OouJcb"),s_Zb("rzG2be")],h=new Date,k=new s_6N(s_WOg),l=new s_4x(s_WOg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_LOg(k,p,h)==p.length&&(n.value=l.format(h))}});s__Og(a,b);s__Og(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_7N.prototype.Ba=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_Jq()?"right":"left",d=s_D("J6UZg",a),e=s_7h(document.body||document.documentElement),f=s_7h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_9s(0,!0),s_1h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s__Og=function(a,b){s_g(b,"keyup",function(c){s_XOg(a,b);27==c.keyCode&&a.wQ()})};s_7N.prototype.nU=function(a){this.oa=a=a.Ya.el();s_YOg(this,a);s_XOg(this,a)};s_7N.prototype.wQ=function(){if(this.wa){var a=s_Zb("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Lb&&(this.Lb.style.display="none",this.oa=null)};s_7N.prototype.zAd=function(a){(a=a.Ya.el())&&s_1Og(this,a)};
var s_1Og=function(a,b){a.wa=b;a.Lb||(b=s_D("n5Ug4b",b.parentElement),s_fg(s_Zb("top_nav"),b),b.style.display="block",a.Lb=b,s_bb(a.Lb,a.Ia().el()),s_0Og(a));a.Lb.style.display="block";a.Ba();var c=s_Zb("OouJcb");s_XOg(a,c);s_4b(function(){c.focus()})};s_7N.prototype.S4=function(){s_TOg()};s_7N.prototype.Gca=function(){s_TOg();s_Zb("T3kYXe").submit()};s_N(s_7N.prototype,"hNEEAb",function(){return this.Gca});s_N(s_7N.prototype,"zbvklb",function(){return this.S4});s_N(s_7N.prototype,"EEGHee",function(){return this.zAd});
s_N(s_7N.prototype,"xp3IKd",function(){return this.wQ});s_N(s_7N.prototype,"daRB0b",function(){return this.nU});s_N(s_7N.prototype,"k4Iseb",function(){return this.nb});s_P(s_VOg,s_7N);

s_i();

}catch(e){_DumpException(e)}
try{
var s_GUb=function(a){if(a)if(s_DUb){var b=s_9f();s_EUb(b.x,b.y+a)}else s_FUb.scrollBy(0,a)},s_EUb=function(a,b){var c=s_HUb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_FUb.innerWidth,a));b=Math.max(0,Math.min(d-s_FUb.innerHeight,b));c.style.height=d+"px";c=s_HUb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_IUb&&s_Vi(s_IUb);s_FUb.requestAnimationFrame?s_FUb.requestAnimationFrame(function(){return void s_JUb(a,b)}):s_IUb=s_Ui(function(){return void s_JUb(a,
b)},10)},s_JUb=function(a,b){s_FUb.scrollTo(a,b);s_IUb=null;s_HUb.body.style.position="";s_HUb.body.style.width="";s_HUb.body.style.left="";s_HUb.body.style.top="";s_HUb.documentElement.style.height=""};s_h("syfv");
var s_FUb=window,s_HUb=window.document,s_DUb=s_Ge(),s_IUb=null;

s_i();

}catch(e){_DumpException(e)}
try{
var s_I7b=function(a,b){for(var c=0;c<a.length;++c){var d=s_f(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_zc(a[c],s_hm)}}},s_J7b=function(a){a=s_lx(["xpdxpnd","mod"],a);s_I7b(a,"cact")},s_K7b=function(a){a=s_lx(["xpdxpnd","mod"],a);s_I7b(a,"eact")},s_L7b=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_nh(l,"nlvc")||s_8a(l)&&g.push(new s_J(l,k))}if(!s_nh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_mx=function(a){return s_xh(a,"xpdopen")},s_nx=function(a){return s_zg(a,"xpdbox")},s_lx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_nx(a[d])==b&&c.push(a[d]);return c},s_M7b=function(a){a=s_lx(["vk_arc"],a);return 0<a.length?a[0]:null},s_N7b=function(a,b){s_H(a,b);(a=s_nx(a))&&(b?s_oh(a,"nlvc"):s_mh(a,"nlvc","1"))},
s_O7b=function(a,b){var c=s_M7b(a);null!==c&&(s_xm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Am(c,b?"Mostrar menos":"Mostrar mais"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_ym(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_xm(d,"hidden",!0)}))},s_P7b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_yg(b,"LI","bili")?!1:!0},s_Q7b=function(a){var b=a.event;a=a.Ya.el();var c=s_kc(b);c&&(b=c);return s_P7b(a,
b)},s_R7b=function(a,b){if(b){var c=s_lx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_lx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Bh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_O7b(a,b)};s_h("syj8");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sylj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dz=function(a,b,c){s_Eg.call(this);this.Dd=null;this.wa=!1;this.Fq=a;this.Aa=c;this.oa=b||window;this.Eg=s_7b(this.Ddc,this)};s_pd(s_Dz,s_Eg);s_=s_Dz.prototype;s_.start=function(){this.stop();this.wa=!1;var a=s_Rsc(this),b=s_Ssc(this);a&&!b&&this.oa.mozRequestAnimationFrame?(this.Dd=s_g(this.oa,"MozBeforePaint",this.Eg),this.oa.mozRequestAnimationFrame(null),this.wa=!0):this.Dd=a&&b?a.call(this.oa,this.Eg):this.oa.setTimeout(s_Ffa(this.Eg),20)};
s_.stop=function(){if(this.qk()){var a=s_Rsc(this),b=s_Ssc(this);a&&!b&&this.oa.mozRequestAnimationFrame?s_Og(this.Dd):a&&b?b.call(this.oa,this.Dd):this.oa.clearTimeout(this.Dd)}this.Dd=null};s_.qk=function(){return null!=this.Dd};s_.Ddc=function(){this.wa&&this.Dd&&s_Og(this.Dd);this.Dd=null;this.Fq.call(this.Aa,s_od())};s_.Rb=function(){this.stop();s_Dz.Lc.Rb.call(this)};
var s_Rsc=function(a){a=a.oa;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_Ssc=function(a){a=a.oa;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("UxJOle");
var s_iH=function(a){s_Eg.call(this);var b=this;this.container=a;this.oa=this.container.XY();this.wa=[];this.wa.push(s_At.subscribe("iehc",function(c){return s_O6d(b,c)}));this.container.GTa()&&this.wa.push(s_At.subscribe("r",function(c){b.oa==c&&b.container.GK(b.container.Pf())}));this.Aa=null};s_p(s_iH,s_Eg);s_iH.prototype.Rb=function(){s_a(this.wa,s_Et);s_Eg.prototype.Rb.call(this)};
s_iH.prototype.expand=function(){this.container.wa?this.YG(!0):(this.container.GK(!0),this.container.kY(),s_O6d(this,this.oa,s_P6d(this)))};s_iH.prototype.collapse=function(){this.container.wa?this.YG(!1):(this.container.GK(!1),this.container.OT(),s_Q6d(this),s_O6d(this,this.oa,s_P6d(this)))};s_iH.prototype.YG=function(a){var b=this;(new s_Dz(function(){a||s_Q6d(b);b.container.GK(a);s_R6d(b,a);s_O6d(b,b.oa,s_P6d(b))})).start();this.Aa=Date.now()};
var s_S6d=function(a,b){b?a.container.kY():a.container.OT()},s_R6d=function(a,b){var c=a.container.R5a().find(function(d){if(2===s_T6d(d))return!1;d=s_Sh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Mg(c,s_Ig,function(){s_S6d(a,b)}):s_S6d(a,b)};s_iH.prototype.PU=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_Q6d=function(a){var b=a.container.xsa();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_P6d(a));0>b&&s_GUb(b)},s_P6d=function(a){var b=0;s_a(a.container.o5a(),function(c){a.container.La(c)?b+=c.scrollHeight:a.container.Ja(c)&&(b-=c.scrollHeight)},a);return b},s_O6d=function(a,b,c){if(s_sg(a.oa,b)){var d=s_yg(b,"g-expandable-content");if(d&&2!==s_T6d(d)&&0!==s_U6d(d)){var e=a.container.Pf();if(e&&a.container.La(d)||!e&&a.container.Ja(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_V6d=function(a){return new s_iH(a)};
var s_jH=function(a){s_m.call(this,a.Ka);this.Oa=this.getData("quie").Kb();this.wa=this.getData("anim").Kb();this.hb=this.getData("fcss").Kb();this.Ta=this.getData("rspae").Kb();this.Xa=this.getData("fae").Kb();this.Qa=[];this.Na=[];this.Ea=null;this.Ha=[];this.oa=this.getData("iexp").Kb();this.Aa=null;this.Da=s_V6d(this);this.Ba=!1;this.Ca=[];this.Ra=this.getData("slct").Sa("mnr-c")};s_p(s_jH,s_m);s_jH.Ga=s_m.Ga;s_=s_jH.prototype;s_.q5c=function(){return this.Oa};s_.LLc=function(){return this.Ra};
s_.Ln=function(a){var b=this;s_W6d(this,this.ub(a.event.target).then(function(c){b.Qa.push(c);c.Pf()!=b.oa&&c.toggle()}))};s_.Dtd=function(a){var b=this;s_W6d(this,this.ub(a.event.target).then(function(c){b.Ea=c}));s_X6d(this)};s_.xtd=function(a){var b=this,c=a.event.target;s_W6d(this,this.ub(c).then(function(d){c.__mt=d.M9();c.__eb=d.h3();b.wa||s_G(c,"transition","none");b.Na.push(d)}));s_X6d(this)};s_.rZb=function(a){var b=this;s_W6d(this,this.ub(a.event.target).then(function(c){b.Ha.push(c)}))};
var s_W6d=function(a,b){a.Ca.push(b)};s_=s_jH.prototype;s_.F0=function(a){s_Y6d(this,a)&&this.toggle()};s_.NDc=function(a){s_Y6d(this,a)&&this.expand()};s_.uyc=function(a){s_Y6d(this,a)&&this.collapse()};s_.toggle=function(){this.oa?this.collapse():this.expand()};s_.expand=function(){var a=this;this.oa||this.Ba&&this.Da.PU()||s_eh(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Da.expand()})};
s_.collapse=function(){var a=this;!this.oa||this.Ba&&this.Da.PU()||s_eh(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Da.collapse()})};s_.Pf=function(){return this.oa};s_.q4c=function(){return this.wa};s_.GTa=function(){return!this.Oa||this.hb};s_.lAd=function(){return this.Ta};
s_.kY=function(){this.oa=!0;this.Ba=!1;s_Z6d(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.wa();a=this.Ia().el();b={dma:this.Aa};s_bc(a,s_96b,b,void 0,void 0);s_wc(a,"xpd_fe",b);s__6d(this,this.Aa,"expanding");this.Aa=null;this.Xa&&(a=s_m4a(this.Ia().el(),s_vg))&&a.focus()};
s_.OT=function(){this.Ba=this.oa=!1;s_Z6d(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ia().el();b={dma:this.Aa};s_bc(a,s_$6b,b,void 0,void 0);s_wc(a,"xpd_fc",b);s__6d(this,this.Aa,"collapsing");this.Aa=null};s_.GK=function(a){this.oa=a;for(var b=s_e(this.Qa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_X6d=function(a){s_eh(a.Ca).then(function(){var b=a.xsa();if(b){var c=a.o5a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_jH.prototype;s_.XY=function(){return this.Ia().el()};s_.wsa=function(){return this.Fa("gI9xcc").el()};s_.XP=function(){return s_M(this,"AHe6Kc").el()};s_.SJb=function(){return s_M(this,"bnBfGc").el()};s_.xsa=function(){return this.Ea?this.Ea.Ia().el():null};
s_.R5a=function(){for(var a=[],b=s_e(this.Na),c=b.next();!c.done;c=b.next())c=c.value,0!=c.M9()&&a.push(c.Ia().el());return a};s_.o5a=function(){return[].concat(s_Vb(s_06d(this,0)),s_Vb(s_06d(this,1)))};s_.tNc=function(a){return this.Ea?this.Ea.C6a(a):[]};var s_U6d=function(a){return void 0!==a.__mt?a.__mt:0};s_jH.prototype.wb=function(a){return 3===s_U6d(a)};s_jH.prototype.kb=function(a){return 2===s_U6d(a)};s_jH.prototype.La=function(a){return 0===s_T6d(a)};
s_jH.prototype.Ja=function(a){return 1===s_T6d(a)};var s_T6d=function(a){return void 0!==a.__eb?a.__eb:2},s_Z6d=function(a){a.XY().setAttribute("aria-expanded",String(a.oa))},s__6d=function(a,b,c){if(!b||s_8a(b)){var d=s_06d(a,0),e=s_06d(a,1);s_L7b(b,a.XY(),c,d,e)}},s_Y6d=function(a,b){return s_Q7b(b)?(a.Aa=b.event.target,!0):!1},s_06d=function(a,b){var c=[];a=s_e(a.Na);for(var d=a.next();!d.done;d=a.next())d=d.value,d.h3()===b&&c.push(d.Ia().el());return c};s_jH.prototype.nb=function(){this.Da.dispose()};
s_N(s_jH.prototype,"k4Iseb",function(){return this.nb});s_N(s_jH.prototype,"em9Kzd",function(){return this.o5a});s_N(s_jH.prototype,"Y4cWJb",function(){return this.R5a});s_N(s_jH.prototype,"kgs1Xc",function(){return this.xsa});s_N(s_jH.prototype,"nKoqoe",function(){return this.SJb});s_N(s_jH.prototype,"zRB1Df",function(){return this.XP});s_N(s_jH.prototype,"hOh3bf",function(){return this.wsa});s_N(s_jH.prototype,"qrngke",function(){return this.XY});s_N(s_jH.prototype,"Yzm1wf",function(){return this.OT});
s_N(s_jH.prototype,"sMv6wf",function(){return this.kY});s_N(s_jH.prototype,"FoYd",function(){return this.lAd});s_N(s_jH.prototype,"iGSKCe",function(){return this.GTa});s_N(s_jH.prototype,"rXu79",function(){return this.q4c});s_N(s_jH.prototype,"sMVRZe",function(){return this.Pf});s_N(s_jH.prototype,"vhaaFf",function(){return this.collapse});s_N(s_jH.prototype,"KoToPc",function(){return this.expand});s_N(s_jH.prototype,"ornU0b",function(){return this.toggle});s_N(s_jH.prototype,"fW2qAb",function(){return this.uyc});
s_N(s_jH.prototype,"AvkpRc",function(){return this.NDc});s_N(s_jH.prototype,"yELBLe",function(){return this.F0});s_N(s_jH.prototype,"Z6bwpe",function(){return this.rZb});s_N(s_jH.prototype,"AgioGc",function(){return this.xtd});s_N(s_jH.prototype,"GsRPff",function(){return this.Dtd});s_N(s_jH.prototype,"Nh5q2c",function(){return this.Ln});s_N(s_jH.prototype,"vcEgJc",function(){return this.LLc});s_N(s_jH.prototype,"MT9BLc",function(){return this.q5c});s_P(s_BBa,s_jH);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("WVLMce");
var s_hwi=s_K("WVLMce");
var s_lY=function(a){s_m.call(this,a.Ka);this.Oa=s_c4a("INPUT","iri",this.Ia().el());this.Qa=s_c4a("SPAN","iri",this.Ia().el());this.Da=this.Fa("uQPRwe").uc();this.Ca=this.Fa("ostUZ").uc();this.Ba=this.Fa("IbE0S").uc();this.Na=this.Fa("iib5kc").uc();this.Ja=this.Fa("a8amEf").uc();this.Ha=this.Fa("z5C9Gb").uc();this.Aa=s_xg(this.Ia().el(),function(b){return b&&s_rg(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Ea=this.wa=0;this.oa={};this.Ra=this.getData("rc").Sa()};s_p(s_lY,s_m);
s_lY.Ga=s_m.Ga;s_lY.prototype.render=function(){s_H(this.Da,!1);s_H(this.Ca,!0);s_H(this.Ba,!0);s_H(this.Ja,!1);s_H(this.Ha,!1);s_E(this.Aa,"ri_iur");var a=s_2f(this.Ra,this.Aa);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_D("iri",c);d?s_H(d,!0):s_iwi(this,c,b,c.getAttribute("data-docid"))}};
var s_iwi=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_H(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_g(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_H(h,!0);var k=s_D("iri",b);k?(s_jwi(a,k),s_mg(h,k)):b.appendChild(h);a.La[c]=!0;a.Ea++;a.done();s_nb().qc("ct","rep").qc("cad",d).log();g.stopPropagation()});a.oa[e.id]=f},s_kwi=function(a){s_F(a.Aa,"ri_iur");a=s_2f("iri",a.Aa);for(var b=0;b<a.length;b++)s_H(a[b],!1)},s_jwi=function(a,b){var c=a.oa[b.id];c&&(s_Og(c),s_Ha(a.oa,b.id))};
s_lY.prototype.done=function(){s_kwi(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Na.style.display="none";this.Ja.style.display="";this.wa!=this.Ea&&(this.Ha.style.display="")};s_lY.prototype.cancel=function(){s_kwi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_lY.prototype.nb=function(){for(var a in this.oa)s_Og(this.oa[a]);s_uaa(this.oa);s_ja(this.La);this.Ea=this.wa=0};
s_N(s_lY.prototype,"k4Iseb",function(){return this.nb});s_N(s_lY.prototype,"IbE0S",function(){return this.cancel});s_N(s_lY.prototype,"iib5kc",function(){return this.done});s_N(s_lY.prototype,"rcuQ6b",function(){return this.render});s_P(s_hwi,s_lY);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("fWEITb");
var s_mVg=function(a){s_m.call(this,a.Ka);this.Gp=this.ub(a.controller.ew.Fa("xl07Ob").el())};s_p(s_mVg,s_m);s_mVg.Ga=function(){return{controller:{ew:"V68bde"}}};s_mVg.prototype.Ddb=function(){this.Gp.then(function(a){a&&a.qlb(function(b){s_6zb(a,b);return!0},!0)})};s_N(s_mVg.prototype,"Y0y4c",function(){return this.Ddb});s_P(s_5Ca,s_mVg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_yIb=function(a){a||(a=window.event);return a.target||a.srcElement},s_zt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_zIb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_h("syc4");

s_i();

}catch(e){_DumpException(e)}
try{
var s_v$e=function(a){return(a=s_xg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_w$e=function(a){return(a=s_xg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_D$e=function(a,b){var c=s_va(a);if(void 0==s_x$e[c]){var d=null,e=s_pg(a);e&&(d=new s_y$e(e));s_x$e[c]=d}if(c=s_x$e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_z$e=a,c.element.style.visibility="inherit",s_eL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_xh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_A$e),s_g(document.body,"keydown",s_B$e),b&&s_C$e(!0)},s_A$e=function(a){s_eL&&((a=a&&a.Sd||window.event)&&"click"==a.type&&s_v$e(s_yIb(a))&&(s_zt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ng(document.body,"click",s_A$e),s_Ng(document.body,"keydown",s_B$e),s_E$e(s_eL),s_eL.element.style.visibility="hidden",s_eL=
null);s_z$e&&(s_F(s_z$e,"selected"),s_z$e.setAttribute("aria-expanded","false"),s_z$e=null)},s_B$e=function(a){27==a.keyCode&&s_A$e()},s_F$e=function(a){s_zt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_x$e={},s_eL=null,s_z$e=null,s_y$e=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_C$e=function(a){var b=s_eL;s_G$e(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_G$e=function(a,b){var c=a.oa[b];c&&(s_E$e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_E$e=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_y$e.prototype.Uk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_G$e(this,b);break}};
var s_H$e=s_K("hiU8Ie");
var s_fL=function(a){s_m.call(this,a.Ka)};s_p(s_fL,s_m);s_fL.Ga=s_m.Ga;s_=s_fL.prototype;s_.YPc=function(a){if(9==a.event.keyCode)s_A$e();else if(27==a.event.keyCode)s_eL&&(s_A$e(),s_F$e(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_eL)s_C$e(40==a.event.keyCode);else{var b=a.Ya.el();s_D$e(b,!0)}s_F$e(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_F$e(a.event)};
s_.kSc=function(a){s_eL&&(9==a.event.keyCode?s_A$e():27==a.event.keyCode?(s_A$e(),s_z$e.focus(),s_F$e(a.event)):38==a.event.keyCode?(s_C$e(!1),s_F$e(a.event)):40==a.event.keyCode?(s_C$e(!0),s_F$e(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_F$e(a.event))};s_.iSc=function(a){s_eL&&((a=s_w$e(s_yIb(a.event)))?s_eL.Uk(a):s_E$e(s_eL))};s_.jSc=function(){s_eL&&s_E$e(s_eL)};
s_.d$c=function(a){s_Yd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_F$e(a.event))};s_.jHd=function(a){a=a.Ya.el();var b=(a=s_v$e(a))&&s_z$e!=a;s_eL&&s_A$e();a&&b&&s_D$e(a)};s_N(s_fL.prototype,"PZcoEd",function(){return this.jHd});s_N(s_fL.prototype,"uWmNaf",function(){return this.d$c});s_N(s_fL.prototype,"O9bKS",function(){return this.jSc});s_N(s_fL.prototype,"pKPowd",function(){return this.iSc});s_N(s_fL.prototype,"Xiq7wd",function(){return this.kSc});
s_N(s_fL.prototype,"wU6FVd",function(){return this.YPc});s_P(s_H$e,s_fL);

s_i();

}catch(e){_DumpException(e)}
try{
var s_glc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Cb("l")){var f=window.localStorage;e=new s_Eb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_h("sykn");

s_i();

}catch(e){_DumpException(e)}
try{
var s_JYg={name:"abar"};s_h("BX6Ykc");
var s_KYg=s_K("BX6Ykc");
var s_LYg=function(a){s_m.call(this,a.Ka);s_glc(s_JYg.name,["bbh"],"h");a=s_Db("l",s_JYg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_p(s_LYg,s_m);s_LYg.Ga=s_m.Ga;s_LYg.prototype.S0c=function(){this.Ia().hide()};s_N(s_LYg.prototype,"R194mf",function(){return this.S0c});s_P(s_KYg,s_LYg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mD3xrf");
var s_MYg=s_K("mD3xrf");
var s_NYg=function(a){s_m.call(this,a.Ka)};s_p(s_NYg,s_m);s_NYg.Ga=s_m.Ga;s_NYg.prototype.JCc=function(a){a=a.Ya.el();s_Db("l",s_JYg).remove("bbh");s_1b(a.href)};s_N(s_NYg.prototype,"CojpKc",function(){return this.JCc});s_P(s_MYg,s_NYg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("r36a9c");
var s_EOb=s_K("r36a9c");
var s_FOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_GOb=function(a){s_m.call(this,a.Ka)};s_p(s_GOb,s_m);s_GOb.Ga=s_m.Ga;
s_GOb.prototype.fYc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_xi(this.Ux().documentElement).find('[role="heading"], h1, h2, h3').filter(s_FOb).first();if(!s_vg(a.el())){if(null==a.Uc("aria-label")&&null==a.Uc("aria-describedby")){var b=a.parent();if(s_FOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_FOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_GOb.prototype,"i3viod",function(){return this.fYc});s_P(s_EOb,s_GOb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Qurx6b");
s_Bc(s_Bk);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sygu");

s_i();

}catch(e){_DumpException(e)}
try{
var s_Cqc=function(a){var b=new s_6g(a.toString());a=new s_6g(a.toString(),{fya:s_Bqc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_az=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Dqc.then(function(c){if(c&&c.isAvailable()){var d={zQa:a,s9:0};b&&
b["continue"]&&(d.Vfa=b["continue"]);c.oa(d)}})};s_h("syl2");
var s_Dqc=s_Sc(s_Bk),s_Eqc=function(){};s_Eqc.prototype.Qc=function(a,b){return s_Mja(s_Jja.Qc(a),b)};s_Eqc.prototype.oa=function(a,b){return s_Jja.oa(s_Nja(a,b))};var s_Bqc=new s_Eqc;

s_i();

}catch(e){_DumpException(e)}
try{
var s_pfh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_TQ=function(){if(null!=s_$y())return!1;s_az();return!0},s_qfh=function(a){return s_Ze(unescape(encodeURIComponent(a.Qc())),2)};s_h("sy173");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("xj7LNb");
var s_1Ci=s_I("k16f9b");
var s_OY=function(a){s_m.call(this,a.Ka);this.Ja=a.service.Sh;if(this.Da=this.Ia().getData("cs").Kb())this.Ea=[],this.jYa="",this.lR=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_2Ci(this,this.Ia(),this.Wa("xXq91c")),this.Ca=a.controllers.Ujb[0]||null,this.Zt="ALL",this.wa=this.Wa("qswQgb").getData("expandFirstCategoryRelq").Cb(!1),this.oa={},this.Aa={}};s_p(s_OY,s_m);s_OY.Ga=function(){return{controllers:{Ujb:"mcmcGc"},service:{Sh:s_Pq}}};
s_OY.prototype.oX=function(a){var b=s_Sl(this,a.targetElement,"xXq91c");a=s_Sl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Vc()]=!1,s_3Ci(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_OY.prototype.hpa=function(a){var b=s_Sl(this,a.targetElement,"xXq91c"),c=s_Sl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Vc()]=!0,s_3Ci(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_4Ci(this,b.Vc(),b.getData("kt").Sa(),s_xi(a.targetElement.closest(".related-question-pair")),!1))};s_OY.prototype.Kbd=function(){this.notify(s_1Ci)};
var s_3Ci=function(a,b){return"ALL"!==a.Zt&&a.Zt in a.oa&&b.Vc()===a.oa[a.Zt]},s_5Ci=function(a,b,c){var d=a.Wa("QDEAp"),e="Q5Exjd"==b.Uc("jsname");d=d.map(function(f){var g=new s_ri(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.Zt||h.split(",").includes(a.Zt);var k=g.Qd("F3uhpb");if(a.wa&&e&&"ALL"!==a.Zt&&h){var l=s_Sl(a,f,"xXq91c");a.Zt in a.oa||(a.oa[a.Zt]=l.Vc());l.Vc()!==a.oa[a.Zt]||a.Aa[l.Vc()]||l.click()}return h&&k?(g.Nb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Pb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};s_OY.prototype.ybd=function(a){var b=this;this.Zt=a.targetElement.getData("category").Sa("ALL");a=s_xi(a.targetElement);s_5Ci(this,a,3);var c="";s_Vc(this.Wa("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.Zt?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.Zt&&s_4Ci(this,c,"",a,!0)};
var s_2Ci=function(a,b,c){a.jYa=b.getData("cs").Sa();c.Wc(function(e){return a.Ea.unshift(e)});if(0<a.lR){b=b.getData("mqc").number();var d=s_rIb(s_8g().get("q")+a.lR.toString());(c=c.Mc(d%(c.size()+b)))?(--a.lR,c.click()):a.lR=0}},s_4Ci=function(a,b,c,d,e){var f=s_Ic(300),g=s_6Ci(a);s_zhb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var h,k,l,m,n,p;return s_r(function(q){switch(q.oa){case 1:return h=
new Map,h.set("q",b),""===c?h.set("state",a.jYa):h.set("state",a.jYa+"."+c),"ALL"!==a.Zt&&h.set("cat",a.Zt),!0===e&&h.set("ccc",e),s_dd(q,2),s_q(q,(0,s_kq.append)(a.Ia().el(),h),4);case 4:s_ed(q,3);break;case 2:k=s_fd(q),s_Fb(k instanceof Error?k:Error(k));case 3:if(!s_M(a,"sM5MNb").el())return a.lR=0,g.remove(),q.return();l=a.Fa("sM5MNb");m=s_Rl(a,l,"xXq91c");n=l.uc().offsetHeight;p=l.remove().children();g.before(p).setStyle({"border-width":(n-g.uc().clientHeight)/2+"px 0","margin-top":-n+"px"});
f.then(function(){return s_7Ci(a,g,p)});s_Q(p.map(function(r){return new s_J(r,"show")}),{triggerElement:d.el(),userAction:1});s_2Ci(a,l,m);s_5Ci(a,d,1);s_cd(q)}})})},s_7Ci=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_r(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Ui(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yc(4);break}c.Mc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_q(e,s_Ic(100),3);case 3:++d;
e.yc(2);break;case 4:s_Ui(function(){return s_vt(s_wt.Ik)},300),s_cd(e)}})})};s_OY.prototype.Xnd=function(a){if(!s_TQ()){a=s_jc(a).trigger.Vd();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.cB();this.Ja.oa().oa(a).log(!0)}};s_N(s_OY.prototype,"aTxLib",function(){return this.Xnd});s_N(s_OY.prototype,"iMJ8Ab",function(){return this.ybd});s_N(s_OY.prototype,"bxVabc",function(){return this.Kbd});s_N(s_OY.prototype,"o7YQ2",function(){return this.hpa});s_N(s_OY.prototype,"NlNJyb",function(){return this.oX});
var s_6Ci=function(a){return s_xi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_jMa,s_OY);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
